'use strict'

function testTask2() {
    let a = 2;
    let x = 1 + (a *= 2);
    /*
    Во второй строке объеденены несполько операций: 
    1) умножение переменной а на 2
    2) присваивание нового значения переменной а
    3) сложение переменной а с единицой
    4) присвоение переменной х результата сложения
    
    Данный код аналогичен:
    let a = 2;
    a = a * 2; //a = 4
    let x = 1 + a; //x = 5
    */
    alert('a = ' + a + '; b = ' + x);
}