'use strict'

function testTask3() {
    //т.к. выполнение выражения идет слева на право, 
    //то сначала складываются две первые десятки, 
    //а потом производится неявное преобразование полученного значения 
    //в строку и объединение со строкой "10"
    console.log(10 + 10 + "10");

    //т.к. выполнение выражения идет слева на право, 
    //то первое число неявно преобразовывается в строки и 
    //объеденяется со строковым литералом "10", 
    //после чего полученная строка объеденяется с третим числовым операндом, 
    //при этом производится неявное преобразование последнего в строковый тип
    console.log(10 + "10" + 10);

    //выражение +"10" является унарным преобразованием из строки в число,
    //поэтому по итогу мы получаем сумму трех десятков.
    console.log(10 + 10 + +"10");

    //выражение -"" является унарным преобразование из строки в отрицательное число,
    //но т.к. строка является пустой, то возвращаемое значение будет равно минус нулю.
    //результатом деления на ноль будет бесконечность (или Infinity), но результатом 
    //деления на минус ноль будет минус бесконечность (-Infinity)
    console.log(10 / -"");

    //в данном случае унарное преобразование типа вида +"2,5" вернет значение NaN,
    //т.к. в JavaScript в качестве разделителя между целой и дробной частями значения
    //используется точка, а не запятая. Соответственно при делении на не числовое значение
    //мы не сможем получить числового значения - результат NaN
    console.log(10 / +"2,5");
}